# acm

./: .gitignore  LICENSE  README.md  START.md  build.gradle  pom.xml
db/: acm-build.sql  acm.sql  db_acm.sql  init-data-db_acm.sql  init-db_acm.sql
db/code/: Hello.c
db/data/: Main.java  acm-data.sql
db/data/10/: A.in
db/data/2/: b.out  c.in  c.out
db/data/4/: A.in
db/data/6/: A.out
db/data/7/: A.in
db/data/8/: A.out
db/data/9/: A.in
db/data/code/: Hello.c  Main.java
db/data/db/: db_acm.sql
db/init-data/: db_acm.sql
doc/: (论文)开题报告表格-刘雪岗_20131106103_ACM程序设计评测系统的开发与实现.doc  20131106103 刘雪岗.docx
doc/case_file/test-case/1/: 复件 AB.in
doc/case_file/test-case/10/: A.out
doc/case_file/test-case/11/: A.in  A.out
doc/case_file/test-case/2/: b.in
doc/case_file/test-case/3/: data1.in  data2.in  data3.in
doc/case_file/test-case/4/: A.out
doc/case_file/test-case/5/: A.in
doc/case_file/test-case/6/: A.in
doc/case_file/test-case/8/: A.in
doc/code-sample/test-case-1/: Hello  Main.java
doc/sql/: acm-data.sql
src/main/java/com/lxg/acm/: AcmApplication.java
src/main/java/com/lxg/acm/config/: BeetlFunction.java  BeetlTemplateConfig.java  ShiroConfiguration.java  WebConfig.java
src/main/java/com/lxg/acm/config/beetl/: BeetlFunction.java  BeetlTemplateConfig.java
src/main/java/com/lxg/acm/constant/: Compiler.java  Constants.java  FileType.java  JudgeResultType.java
src/main/java/com/lxg/acm/context/: BeetlConfigLoader.java  BeetlFunction.java  OJConfig.java  ServerContext.java
src/main/java/com/lxg/acm/controller/: AdminController.java  ClassifierController.java  ContestsController.java  IndexController.java  PracticeController.java  RankController.java  StatisticsController.java  StatusController.java  UserController.java  testController.java
src/main/java/com/lxg/acm/controller/admin/: AdminClassifierController.java  AdminContestController.java  AdminLinkController.java  AdminListController.java  AdminProblemController.java  AdminRoleController.java  AdminUserController.java  IndexAdminController.java
src/main/java/com/lxg/acm/controller/json/: BaseJsonController.java  ProblemJsonController.java
src/main/java/com/lxg/acm/core/: JudgeCore.java  JudgeResultType.java  TestJudgeCore.java
src/main/java/com/lxg/acm/entity/: Classifier.java  ClassifierProblem.java  Config.java  Contest.java  ContestProblem.java  Link.java  Problem.java  Role.java  Status.java  User.java
src/main/java/com/lxg/acm/exception/: UserException.java
src/main/java/com/lxg/acm/filter/: CharacterEncodingFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/lxg/acm/interceptor/: CommonInterceptor.java
src/main/java/com/lxg/acm/listener/: SessionListener.java
src/main/java/com/lxg/acm/mapper/: ClassifierMapper.java  ConfigMapper.java  ContestMapper.java  LinkMapper.java  ProblemMapper.java  RoleMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/lxg/acm/shiro/: CharacterEncodingFilter.java  LoginFilter.java  LogoutFilter.java  UserRealm.java
src/main/java/com/lxg/acm/support/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  JudgeSupport.java  OnlineUserSupport.java
src/main/java/com/lxg/acm/util/: DateUtil.java  HttpUtil.java  ResponseUtil.java  SpringUtil.java  StringUtil.java  Test.java
src/main/resources/: application.yml  beetl.properties  judgecore-linux.xml  judgecore-windows.xml  log4j.properties  log4j.xml  shiro.ini
src/main/resources/admin/: contestProblem.jsp  contestlist.jsp  linklist.jsp  problemclassifier.jsp  problemlist.jsp  userlist.jsp
src/main/resources/properties/: jdbc.properties  judgecore.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml  spring-dao.xml  spring-util.xml
src/main/resources/static/bootstrap/css/: bootstrap-ie6.min.css
src/main/resources/static/css/: test.css
src/main/resources/static/highlighter/: shBrushCSharp.js  shBrushCpp.js  shBrushJava.js  shBrushPython.js
src/main/resources/static/js/: pagination.js  security.js
src/main/resources/static/prettify/: prettify-min.css
src/main/resources/templates/: classifier.html  code.html  contest.html  contestlist.html  contestrank.html  count.html  index.html  login.html  submit.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin-test/: contest.html  showclassifier.html  updateclassifier.html
src/main/resources/templates/commons/: _body.html  _css.html  _footer.html  _js.html  _login.html  demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/code/: code.jsp
src/main/webapp/WEB-INF/views/: about.html  classifier.html  classifierlist.html  code.html  contest.html  contestlist.html  contestrank.html  conteststatistics.html  count.html  index.html  login.html  problem.html  problemlist.html  problemrank.html  ranklist.html  regist.html  statuslist.html  submit.html  update.html  userinfo.html
src/main/webapp/WEB-INF/views/admin/: _footer.html  _nav.html  index.html  problemlist.html  showcontest.html  updateproblem.html
src/main/webapp/WEB-INF/views/admin-test/: _footer.html  _layout.html  classifier.html  classifierlist.html  contestlist.html  problem.html  showproblem.html  usermanager.html
src/main/webapp/WEB-INF/views/admin1/: index.html
src/main/webapp/WEB-INF/views/commons/: _contest_layout.html  _contest_nav.html  _css.html  _footer.html  _js.html  _layout.html  _login.html  _nav.html
src/main/webapp/admin/: classifier.jsp  contestProblem.jsp  contestlist.jsp  editlink.jsp  linklist.jsp  modifyinfo.jsp  problemclassifier.jsp  problemlist.jsp  rolelist.jsp  userlist.jsp
src/main/webapp/code/: code.jsp
src/main/webapp/resources/bootstrap/css/: ie.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/com/lxg/acm/core/: JudgeCoreTest.java
src/test/java/com/lxg/acm/init/: InitDB.java
src/test/java/com/lxg/acm/mapper/: StatusMapperTest.java  UserMapperTest.java
src/test/java/com/lxg/acm/test/init/: InitDB.java  (+1 more)
src/test/resources/: jdbc.properties  spring-test.xml
