apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'org.hidetake.ssh'
apply plugin: 'war'

group = 'com.lxg'
version = '0.0.1-SNAPSHOT'

description = """acm 在线评测系统"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.7.RELEASE'
    compile group: 'org.beetl', name: 'beetl-core', version:'2.2.2'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.15'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.7.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.7.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-web', version:'1.2.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.3'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
}

buildscript{
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    deployServer {
        host = 'xx.xx.xx.xx'
        user = 'xx'
        password = 'xx'
    }
}

war {
    archiveName 'acm.war'
}

task del() << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start deleting...'
            executeScript '''#!/bin/sh
                        rm -rf /home/ubuntu/tomcatDir/webapps/acm
                        rm -f /home/ubuntu/tomcatDir/webapps/acm.war
                    '''
        }
    }
}
task copy(dependsOn:del) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start copying war...'
            put from: buildDir.toString() + '/libs/acm.war', into: '/home/ubuntu/tomcatDir/webapps/'
        }
    }
}
task deploy(dependsOn:copy) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start tomcat...'
        }
    }
}